# PokeChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokechallenge/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/pokechallenge/activities/main/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokechallenge/: EnvironmentModule.kt  HiltApplication.kt  PokemonSDKInterfaces.kt
app/src/main/java/com/example/pokechallenge/activities/: MainActivity.kt  MainActivityViewModel.kt  SearchPokemonInfoUseCase.kt
app/src/main/java/com/example/pokechallenge/activities/main/logic/: MainActivityStateChangeAction.kt  MainActivityViewModel.kt  MainActivityViewState.kt  SearchPokemonInfoUseCase.kt
app/src/main/java/com/example/pokechallenge/activities/main/ui/: MainActivity.kt  PokemonLayout.kt  SearchBar.kt  SnackBar.kt
app/src/main/java/com/example/pokechallenge/compose/: LoadingButton.kt
app/src/main/java/com/example/pokechallenge/models/: PokemonModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokechallenge/: generators.kt
app/src/test/java/com/example/pokechallenge/activities/main/logic/: MainActivityViewModelTest.kt  SearchPokemonInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/com/example/sdk/: SdkUITest.kt  TestActivity.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/: Dependencies.kt  SdkCore.kt  SdkError.kt  rx_extensions.kt
sdk/src/main/java/com/example/sdk/api/: PokemonAPI.kt  ShakespeareAPI.kt
sdk/src/main/java/com/example/sdk/api/requests/: ShakespeareTranslateRequest.kt
sdk/src/main/java/com/example/sdk/api/responses/: PokemonDetailResponse.kt  PokemonSpeciesResponse.kt  ShakespeareTranslateResponse.kt
sdk/src/main/java/com/example/sdk/usecases/: RetrievePokemonSpriteUseCase.kt  RetrieveShakespeareDescriptionUseCase.kt
sdk/src/main/res/layout/: pokemon_layout.xml
sdk/src/main/res/values/: dimen.xml
sdk/src/test/java/com/example/sdk/: E2EIntegrationTest.kt  generators.kt
sdk/src/test/java/com/example/sdk/usecases/: RetrievePokemonSpriteUseCaseTest.kt  RetrieveShakespeareDescriptionUseCaseTest.kt
